<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="r2300" params="prefix" >
        <link name="${prefix}scanner_link" >
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://pf_description/meshes/R2300.stl" scale="0.001 0.001 0.001" />
                </geometry>
            </visual>

            <collision>
                <origin xyz="0.01195 0.0158 -0.017" rpy="0 0 0" />
                <geometry>
                    <box size="0.07 0.0959 0.0586" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>
