<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="r2300" params="prefix" >
        <link name="${prefix}base_link" >
            <visual>
                <origin xyz="0 0 0" rpy="-1.57 0 1.57" />
                <geometry>
                    <mesh filename="package://pf_description/meshes/R2300.stl" scale="0.001 0.001 0.001" />
                </geometry>
            </visual>

            <collision>
                <origin xyz="0.00850 0 -0.01" rpy="-1.57 0 1.57" />
                <geometry>
                    <box size="0.097 0.07 0.071" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>